spring.datasource.url = jdbc:mysql://localhost:3306/ejercicioclase_o29
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= none
 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090